# contract-service

./: pom.xml
src/main/java/com/betterjr/modules/: Provider.java
src/main/java/com/betterjr/modules/contract/dao/: ContractCorpAccountMapper.java  ContractDataSourceMapper.java  ContractMapper.java  ContractSignerAccountMapper.java  ContractStamperMapper.java  ContractStandardTypeMapper.java  ContractStubMapper.java  ContractTemplateLogMapper.java  ContractTemplateMapper.java  ContractTemplateStampPlaceMapper.java  ContractTypeMapper.java
src/main/java/com/betterjr/modules/contract/data/: SignStatus.java
src/main/java/com/betterjr/modules/contract/dubbo/: ContractCorpAccountDubboService.java  ContractSignerAccountDubboService.java  ContractStamperDubboService.java  ContractStandardTypeDubboService.java  ContractTemplateDubboService.java  ContractTypeDubboService.java  EsignSingerDubboService.java
src/main/java/com/betterjr/modules/contract/entity/: Contract.java  ContractCorpAccount.java  ContractDataSource.java  ContractSignerAccount.java  ContractStamper.java  ContractStandardType.java  ContractStub.java  ContractTemplate.java  ContractTemplateLog.java  ContractTemplateStampPlace.java  ContractType.java
src/main/java/com/betterjr/modules/contract/service/: ContractCorpAccountService.java  ContractDataSourceService.java  ContractService.java  ContractSignerAccountService.java  ContractStamperService.java  ContractStandardTypeService.java  ContractStubService.java  ContractTempStampPlaceService.java  ContractTemplateLogService.java  ContractTemplateService.java  ContractTemplateStampPlaceService.java  ContractTypeService.java  EsignConfig.java  EsignFactory.java
src/main/resources/: contract-dubbo-provider.xml  contract-service-config.properties  generatorConfig.xml  log4j.properties  spring-context-contract-dubbo-provider.xml
src/test/resources/: spring-context-contract-dubbo-provider-test.xml
