<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <artifactId>contract-service</artifactId>

 <parent>
  <groupId>com.betterjr</groupId>
  <artifactId>pom</artifactId>
  <version>1.0.0</version>
 </parent>

 <dependencies>
  <dependency>
   <groupId>com.betterjr</groupId>
   <artifactId>framework</artifactId>
   <version>1.0.0</version>
  </dependency>

  <dependency>
   <groupId>com.betterjr</groupId>
   <artifactId>dubbo-extend</artifactId>
   <version>1.0.0</version>
  </dependency>

  <dependency>
   <groupId>com.betterjr</groupId>
   <artifactId>contract-interfaces</artifactId>
   <version>1.0.0</version>
  </dependency>

  <dependency>
   <groupId>com.betterjr</groupId>
   <artifactId>platform-interfaces</artifactId>
   <version>1.0.0</version>
  </dependency>

  <dependency>
   <groupId>de.odysseus.juel</groupId>
   <artifactId>juel</artifactId>
   <version>2.1.2</version>
  </dependency>

  <dependency>
   <groupId>commons-dbcp</groupId>
   <artifactId>commons-dbcp</artifactId>
   <version>1.3</version>
  </dependency>

  <dependency>
   <groupId>net.sf.ehcache</groupId>
   <artifactId>ehcache-core</artifactId>
   <version>2.5.0</version>
  </dependency>

  <dependency>
   <groupId>org.quartz-scheduler</groupId>
   <artifactId>quartz</artifactId>
   <version>2.0.2</version>
  </dependency>

  <dependency>
   <groupId>com.betterjr</groupId>
   <artifactId>scf-interfaces</artifactId>
   <version>1.0.0</version>
  </dependency>
  <dependency>
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson</artifactId>
   <version>2.2.4</version>
  </dependency>  
   
 <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
<dependency>
    <groupId>com.google.zxing</groupId>
    <artifactId>core</artifactId>
    <version>2.2</version>
</dependency>
 

 </dependencies>

 <packaging>war</packaging>

</project>